% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Daniels1990}
\citation{chapters/Danker}
\citation{Walker1996}
\citation{Fletcher1890b}
\citation{Fletcher1890a}
\citation{Jones1906}
\citation{Radin1954}
\citation{Walker1981}
\citation{Susman1939}
\citation{Mark1988}
\citation{Bieder1995}
\citation{Fletcher1890b}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Mark1988}
\citation{Fletcher1890a}
\citation{Susman1943}
\citation{Susman1943}
\citation{Susman1943}
\citation{HelmbrechtLehman2010}
\citation{NatLangMeskSauk}
\citation{Susman1939}
\citation{Jones1906}
\citation{NatLangMeskSauk}
\citation{Susman1939}
\citation{Jones1906}
\citation{NatLangMeskSauk}
\citation{Susman1939}
\citation{Jones1906}
\citation{NatLangMeskSauk}
\citation{Susman1939}
\citation{Jones1906}
\citation{Jones1906}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Walker1996}
\citation{Fletcher1890a}
\citation{Fletcher1890a}
\citation{Walker1996}
\citation{Susman1939}
\citation{Susman1943}
\citation{Susman1939}
\citation{Susman1943}
\citation{Susman1939}
\citation{Susman1939}
\citation{Walker1981}
\citation{Susman1939}
\citation{Susman1939}
\citation{Susman1943}
\citation{Susman1943}
\citation{Jones1906}
\citation{Susman1939}
\citation{Walker1996}
\citation{Lipkind1945}
\citation{AdelungVater1816}
\citation{Ahlers2006}
\citation{Aikhenvald2004}
\citation{Ariel1990}
\citation{Baker1996}
