\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}The syntax and semantics of internally headed relative clauses in Hidatsa\newline  {\normalfont  John P. Boyle}}}{21}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The status of Hidatsa RCs}{22}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hidatsa RCs as DPs}{22}{subsection.2.2.1}}
\newlabel{boyle1}{{1}{22}{Hidatsa RCs as DPs}{Item.11}{}}
\newlabel{boyle2}{{2}{23}{Hidatsa RCs as DPs}{Item.12}{}}
\newlabel{boyle3}{{3}{23}{Hidatsa RCs as DPs}{Item.13}{}}
\newlabel{boyle4}{{4}{23}{Hidatsa RCs as DPs}{Item.14}{}}
\newlabel{boyle5}{{5}{23}{Hidatsa RCs as DPs}{Item.15}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specificity in Hidatsa RCs}{24}{subsection.2.2.2}}
\newlabel{boyle6}{{6}{24}{Specificity in Hidatsa RCs}{Item.16}{}}
\newlabel{boyle7}{{7}{24}{Specificity in Hidatsa RCs}{Item.17}{}}
\newlabel{boyle8}{{8}{24}{Specificity in Hidatsa RCs}{Item.18}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The notion of head and internal heads}{25}{section.2.3}}
\newlabel{boyle9}{{9}{25}{The notion of head and internal heads}{Item.19}{}}
\newlabel{boyle10}{{10}{25}{The notion of head and internal heads}{Item.20}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal heads}{26}{subsection.2.3.1}}
\newlabel{boyle11}{{11}{26}{Internal heads}{Item.21}{}}
\newlabel{boyle12}{{12}{27}{Internal heads}{Item.22}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The syntax of IHRCs}{27}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The indefiniteness restriction}{28}{subsection.2.4.1}}
\newlabel{boyle13}{{13}{28}{The indefiniteness restriction}{Item.23}{}}
\newlabel{boyle14}{{14}{28}{The indefiniteness restriction}{Item.24}{}}
\newlabel{boyle15}{{15}{28}{The indefiniteness restriction}{Item.25}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Williamson's analysis of Lakota}{28}{subsection.2.4.2}}
\newlabel{boyle17}{{17}{29}{Williamson's analysis of Lakota}{Item.27}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Culy's analysis of IHRCs}{29}{subsection.2.4.3}}
\newlabel{boyle18}{{18}{29}{Culy's analysis of IHRCs}{Item.28}{}}
\newlabel{boyle19a}{{19a}{31}{Culy's analysis of IHRCs}{Item.30}{}}
\newlabel{boyle19b}{{19b}{31}{Culy's analysis of IHRCs}{Item.31}{}}
\newlabel{boyle20}{{20}{31}{Culy's analysis of IHRCs}{Item.32}{}}
\newlabel{boyle21}{{21}{31}{Culy's analysis of IHRCs}{Item.33}{}}
\newlabel{boyle22}{{22}{32}{Culy's analysis of IHRCs}{Item.34}{}}
\newlabel{boyle23}{{23}{32}{Culy's analysis of IHRCs}{Item.35}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The syntax of the Hidatsa IHRC}{33}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The syntactic status of the Hidatsa relative markers}{33}{subsection.2.5.1}}
\newlabel{boyle24}{{24}{33}{The syntactic status of the Hidatsa relative markers}{Item.36}{}}
\newlabel{boyle25}{{25}{33}{The syntactic status of the Hidatsa relative markers}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Hidatsa relative markers as complementizers}{34}{subsection.2.5.2}}
\newlabel{boyle26}{{26}{35}{The Hidatsa relative markers as complementizers}{Item.38}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hidatsa \textit  {aku-} and \textit  {aru-} as strong features in C}{36}{subsection.2.5.3}}
\newlabel{boyle27}{{27}{36}{Hidatsa \textit {aku-} and \textit {aru-} as strong features in C}{Item.39}{}}
\newlabel{boyle28}{{28}{37}{Hidatsa \textit {aku-} and \textit {aru-} as strong features in C}{Item.40}{}}
\newlabel{boyle29}{{29}{37}{Hidatsa \textit {aku-} and \textit {aru-} as strong features in C}{Item.41}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Move and Merge in the Hidatsa IHRC}{37}{subsection.2.5.4}}
\newlabel{boyle30}{{30}{37}{Move and Merge in the Hidatsa IHRC}{Item.42}{}}
\newlabel{boyle31}{{31}{38}{Move and Merge in the Hidatsa IHRC}{Item.43}{}}
\newlabel{boyle32}{{32}{38}{Move and Merge in the Hidatsa IHRC}{Item.44}{}}
\newlabel{boyle33}{{33}{38}{Move and Merge in the Hidatsa IHRC}{Item.45}{}}
\newlabel{boyle34}{{34}{38}{Move and Merge in the Hidatsa IHRC}{Item.46}{}}
\newlabel{boyle35}{{35}{39}{Move and Merge in the Hidatsa IHRC}{Item.47}{}}
\newlabel{boyle36}{{36}{40}{Move and Merge in the Hidatsa IHRC}{Item.48}{}}
\newlabel{boyle37}{{37}{40}{Move and Merge in the Hidatsa IHRC}{Item.49}{}}
\newlabel{boyle38}{{38}{41}{Move and Merge in the Hidatsa IHRC}{Item.50}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Semantic constraints and motivations}{41}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heim's account of indefinite determiners}{41}{subsection.2.6.1}}
\newlabel{boyle39a}{{39a}{42}{Heim's account of indefinite determiners}{Item.52}{}}
\newlabel{boyle39b}{{39b}{42}{Heim's account of indefinite determiners}{Item.53}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Williamson's treatment of IHRCs}{42}{subsection.2.6.2}}
\newlabel{boyle40}{{40}{42}{Williamson's treatment of IHRCs}{Item.54}{}}
\newlabel{boyle41}{{41}{43}{Williamson's treatment of IHRCs}{Item.55}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basilico's account of IHRCs and Diesing's mapping theory}{43}{subsection.2.6.3}}
\newlabel{boyle42}{{42}{44}{Basilico's account of IHRCs and Diesing's mapping theory}{Item.56}{}}
\newlabel{boyle43}{{43}{44}{Basilico's account of IHRCs and Diesing's mapping theory}{Item.57}{}}
\newlabel{boyle44}{{44}{45}{Basilico's account of IHRCs and Diesing's mapping theory}{Item.58}{}}
\newlabel{boyle45}{{45}{45}{Basilico's account of IHRCs and Diesing's mapping theory}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The semantic motivation for movement at LF}{46}{subsection.2.6.4}}
\newlabel{boyle46}{{46}{46}{The semantic motivation for movement at LF}{Item.62}{}}
\newlabel{boyle47}{{47}{46}{The semantic motivation for movement at LF}{Item.63}{}}
\newlabel{boyle48}{{48}{47}{The semantic motivation for movement at LF}{Item.64}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A unified account of IHRCs and EHRCs}{47}{subsection.2.6.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.2.7}}
\@setckpt{chapters/Boyle}{
\setcounter{page}{53}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{48}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
