\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Ba-be-bi-bo-ra: Refinement of the Ho-Chunk syllabary in the nineteenth and twentieth centuries\newline  {\normalfont  Kathleen Danker}}}{23}{chapter*.8}}
\@writefile{default}{\indexentry{Sam Blowsnake|hyperpage}{23}}
\@writefile{default}{\indexentry{Felix White, Sr.|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{section.2.1}}
\@writefile{default}{\indexentry{Sam Blowsnake|hyperpage}{24}}
\@writefile{default}{\indexentry{Felix White, Sr.|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Fletcher Publications}{25}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Phonemes of the Ho-Chunk and Sac and Fox Languages}{26}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ho-Chunk phonemes \citep [15]{Susman1943}.}}{26}{table.2.1}}
\newlabel{hochunkphonemes}{{1}{26}{Ho-Chunk phonemes \citep [15]{Susman1943}}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesquakie and Sauk vowel phonemes (adapted from \citealt {NatLangMeskSauk}; \citealt {Susman1939}; and \citealt {Jones1906}).}}{27}{table.2.2}}
\newlabel{mesquakiesaukvowels}{{2}{27}{Mesquakie and Sauk vowel phonemes (adapted from \citealt {NatLangMeskSauk}; \citealt {Susman1939}; and \citealt {Jones1906})}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesquakie and Sauk consonant phonemes (adapted from \citealt {NatLangMeskSauk}; \citealt {Susman1939}; and \citealt {Jones1906}).}}{28}{table.2.3}}
\newlabel{mesquakiesaukconsonants}{{3}{28}{Mesquakie and Sauk consonant phonemes (adapted from \citealt {NatLangMeskSauk}; \citealt {Susman1939}; and \citealt {Jones1906})}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Fletcher Syllabary}{28}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fletcher's representations of CV characters in the Ho-Chunk syllabary with English pronunciations \citep [adapted from][300]{Fletcher1890a}.}}{29}{table.2.4}}
\newlabel{fletchercv}{{4}{29}{Fletcher's representations of CV characters in the Ho-Chunk syllabary with English pronunciations \citep [adapted from][300]{Fletcher1890a}}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fletcher's representations of CVC characters in the Ho-Chunk syllabary with English pronunciations \citep [adapted from][300]{Fletcher1890a}.}}{30}{table.2.5}}
\newlabel{fletchercvc}{{5}{30}{Fletcher's representations of CVC characters in the Ho-Chunk syllabary with English pronunciations \citep [adapted from][300]{Fletcher1890a}}{table.2.5}{}}
\@writefile{default}{\indexentry{Sam Blowsnake|hyperpage}{31}}
\@writefile{default}{\indexentry{Felix White, Sr.|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Blowsnake Syllabary}{32}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ho-Chunk syllabary characters used by Sam Blowsnake in 1938 \citep {Susman1939}, added to Susman's \citeyearpar [15]{Susman1943} arrangement of Ho-Chunk phonemes.}}{32}{table.2.6}}
\newlabel{blowsnakesyllabary}{{6}{32}{Ho-Chunk syllabary characters used by Sam Blowsnake in 1938 \citep {Susman1939}, added to Susman's \citeyearpar [15]{Susman1943} arrangement of Ho-Chunk phonemes}{table.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ho-Chunk syllabary text written by Sam Blowsnake in 1938 \citep {Susman1939}.}}{33}{figure.2.1}}
\newlabel{blowsnaketext}{{1}{33}{Ho-Chunk syllabary text written by Sam Blowsnake in 1938 \citep {Susman1939}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The White Syllabary}{35}{section.2.6}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ho-Chunk syllabary characters used by Felix White, Sr., in the 1970's, added to Susman's \citeyearpar [15]{Susman1943} arrangement of Ho-Chunk phonemes.}}{36}{table.2.7}}
\newlabel{whitesyllabary}{{7}{36}{Ho-Chunk syllabary characters used by Felix White, Sr., in the 1970's, added to Susman's \citeyearpar [15]{Susman1943} arrangement of Ho-Chunk phonemes}{table.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ho-Chunk syllabary text written by Felix White, Sr., in the 1970's (Danker papers).}}{37}{figure.2.2}}
\newlabel{whitetext}{{2}{37}{Ho-Chunk syllabary text written by Felix White, Sr., in the 1970's (Danker papers)}{figure.2.2}{}}
\@writefile{default}{\indexentry{Jim Frenchman|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.2.7}}
\@setckpt{chapters/Danker}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
