\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}NP-internal possessive constructions in Hoocąk and other Siouan languages\newline  {\normalfont  Johannes Helmbrecht}}}{45}{chapter*.9}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The structure of NP-internal possessive constructions}{45}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantics of possessive relation in the broad sense (cf. Dixon 2010:262-7)}}{46}{table.3.1}}
\newlabel{semantics}{{1}{46}{Semantics of possessive relation in the broad sense (cf. Dixon 2010:262-7)}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A brief typology of possessive constructions (part 1, Clausal)}}{47}{table.3.2}}
\newlabel{typology1}{{2}{47}{A brief typology of possessive constructions (part 1, Clausal)}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief typology of possessive constructions (part 2, Non-clausal)}}{48}{table.3.3}}
\newlabel{typology2}{{3}{48}{A brief typology of possessive constructions (part 2, Non-clausal)}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodical remarks}{50}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic/syntactic parameters for constructional splits in NP-internal possessive constructions.}}{50}{table.3.4}}
\newlabel{parameters}{{4}{50}{Semantic/syntactic parameters for constructional splits in NP-internal possessive constructions}{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}NP-internal possession in Hoocąk}{51}{section.3.3}}
\newlabel{petersdog}{{1}{51}{NP-internal possession in Hoocąk}{Item.51}{}}
\@writefile{lan}{\indexentry{Hoocąk|hyperpage}{51}}
\newlabel{myaunts}{{1b}{51}{NP-internal possession in Hoocąk}{Item.53}{}}
\@writefile{lan}{\indexentry{Hoocąk|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Juxtaposition}{52}{subsection.3.3.1}}
\newlabel{petersfather}{{2}{52}{Juxtaposition}{Item.54}{}}
\newlabel{womansface}{{3}{52}{Juxtaposition}{Item.55}{}}
\newlabel{womansfacea}{{3a}{52}{Juxtaposition}{Item.56}{}}
\newlabel{womansfaceb}{{3b}{52}{Juxtaposition}{Item.57}{}}
\newlabel{womansfacec}{{3c}{52}{Juxtaposition}{Item.58}{}}
\newlabel{johnscar}{{4}{53}{Juxtaposition}{Item.59}{}}
\newlabel{leg}{{5}{53}{Juxtaposition}{Item.60}{}}
\newlabel{wheel}{{6}{53}{Juxtaposition}{Item.61}{}}
\newlabel{dogposition}{{7}{54}{Juxtaposition}{Item.62}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nominalized verbal possessive constructions}{55}{subsection.3.3.2}}
\newlabel{seecar}{{8}{55}{Nominalized verbal possessive constructions}{Item.66}{}}
\newlabel{generalstructure}{{9}{55}{Nominalized verbal possessive constructions}{Item.69}{}}
\newlabel{petersthings}{{10}{56}{Nominalized verbal possessive constructions}{Item.70}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alienable vs. inalienable distinction in Hoocąk}}{57}{table.3.5}}
\newlabel{alienabilityinhochunk}{{5}{57}{Alienable vs. inalienable distinction in Hoocąk}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paradigm of the possessive verb \textit  {hii} 'to have.kin'}}{58}{table.3.6}}
\newlabel{havekin}{{6}{58}{Paradigm of the possessive verb \textit {hii} 'to have.kin'}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paradigm of the possessive verb \textit  {nįįhi} 'to have.pet'}}{58}{table.3.7}}
\newlabel{havepet}{{7}{58}{Paradigm of the possessive verb \textit {nįįhi} 'to have.pet'}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paradigm of the possessive verb \textit  {hanį́} 'to have'}}{59}{table.3.8}}
\newlabel{haveparadigm}{{8}{59}{Paradigm of the possessive verb \textit {hanį́} 'to have'}{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Constructional splits in the other Siouan languages}{59}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crow}{60}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The possessor}{60}{subsubsection.3.4.1.1}}
\newlabel{crowfather}{{11}{60}{The possessor}{Item.74}{}}
\newlabel{crowcharlie}{{12}{60}{The possessor}{Item.77}{}}
\newlabel{crowbrother}{{13}{60}{The possessor}{Item.80}{}}
\newlabel{crowdeer}{{14}{60}{The possessor}{Item.83}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The possessed}{61}{subsubsection.3.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alienable possession in Crow (Graczyk 2007: 53)}}{61}{table.3.9}}
\newlabel{crowalienablepossession}{{9}{61}{Alienable possession in Crow (Graczyk 2007: 53)}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inalienable possession in Crow (Graczyk 2007: 52)}}{62}{table.3.10}}
\newlabel{crowinalienablepossession}{{10}{62}{Inalienable possession in Crow (Graczyk 2007: 52)}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Suppletive stems in Crow (Graczyk 2007: 58)}}{63}{table.3.11}}
\newlabel{crowsuppletion}{{11}{63}{Suppletive stems in Crow (Graczyk 2007: 58)}{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alienable vs. inalienable distinction in Crow}}{63}{table.3.12}}
\newlabel{crowalienability}{{12}{63}{Alienable vs. inalienable distinction in Crow}{table.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hidatsa}{63}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The possessor}{63}{subsubsection.3.4.2.1}}
\newlabel{hidatsamansdog}{{15a}{64}{The possessor}{Item.87}{}}
\newlabel{hidatsahisdog}{{15b}{64}{The possessor}{Item.88}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The possessed}{64}{subsubsection.3.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Alienable and inalienable possessive pronouns (Boyle 2007: 72; 80)}}{64}{table.3.13}}
\newlabel{hidatsapronouns}{{13}{64}{Alienable and inalienable possessive pronouns (Boyle 2007: 72; 80)}{table.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Alienable vs. inalienable distinction in Hidatsa}}{65}{table.3.14}}
\newlabel{hidatsaalienability}{{14}{65}{Alienable vs. inalienable distinction in Hidatsa}{table.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mandan}{65}{subsection.3.4.3}}
\newlabel{villagechief}{{16}{65}{Mandan}{Item.89}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Possessor affixes in Mandan (Mixco 1997: 16f,44)}}{66}{table.3.15}}
\newlabel{mandanpossaffixes}{{15}{66}{Possessor affixes in Mandan (Mixco 1997: 16f,44)}{table.3.15}{}}
\newlabel{mandanmother}{{17}{66}{Mandan}{Item.90}{}}
\newlabel{mandanfather}{{18}{67}{Mandan}{Item.94}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lakota}{67}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The possessor}{67}{subsubsection.3.4.4.1}}
\newlabel{lakotahouse}{{19}{68}{The possessor}{Item.98}{}}
\newlabel{lakotalandwisdom}{{20}{68}{The possessor}{Item.99}{}}
\newlabel{lakotadavidshorse}{{21}{69}{The possessor}{Item.102}{}}
\newlabel{lakotaabraham}{{24}{69}{The possessor}{Item.105}{}}
\newlabel{lakotamanychiefs}{{27}{70}{The possessor}{Item.108}{}}
\newlabel{lakotagoodworks}{{28}{70}{The possessor}{Item.109}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The possessed}{70}{subsubsection.3.4.4.2}}
\newlabel{lakotaincorporeal}{{29}{71}{The possessed}{Item.110}{}}
\newlabel{lakotabody}{{30}{71}{The possessed}{Item.111}{}}
\newlabel{lakotamygrandfather}{{31}{71}{The possessed}{Item.112}{}}
\newlabel{lakotahavegrandfather}{{32}{71}{The possessed}{Item.113}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Alienable vs. inalienable distinction in Lakota (Boas \& Deloria 1941: 127-33)}}{72}{table.3.16}}
\newlabel{lakotaalienability}{{16}{72}{Alienable vs. inalienable distinction in Lakota (Boas \& Deloria 1941: 127-33)}{table.3.16}{}}
\newlabel{lakotatookmine}{{33}{72}{The possessed}{Item.116}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Osage}{73}{subsection.3.4.5}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Inalienable possessive prefixes for kinship terms in Osage (Quintero 2004: 481f)}}{73}{table.3.17}}
\newlabel{osageinalienable}{{17}{73}{Inalienable possessive prefixes for kinship terms in Osage (Quintero 2004: 481f)}{table.3.17}{}}
\newlabel{osagegroceries}{{34}{74}{Osage}{Item.117}{}}
\newlabel{osagemaryandjohn}{{35}{74}{Osage}{Item.118}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alienable possession in Osage (Quintero 2004: 297f)}}{74}{table.3.18}}
\newlabel{osagealienableposs}{{18}{74}{Alienable possession in Osage (Quintero 2004: 297f)}{table.3.18}{}}
\newlabel{osagebroken}{{36}{75}{Osage}{Item.119}{}}
\newlabel{osagegarage}{{37}{75}{Osage}{Item.120}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Alienable vs. inalienable distinction in Osage}}{75}{table.3.19}}
\newlabel{osagealienability}{{19}{75}{Alienable vs. inalienable distinction in Osage}{table.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biloxi}{75}{subsection.3.4.6}}
\newlabel{biloxihouse}{{38}{76}{Biloxi}{Item.121}{}}
\newlabel{biloxiuncle}{{39}{76}{Biloxi}{Item.124}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{76}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Paradigm of inalienable possession in Biloxi (Einaudi 1976: 57f/62f)}}{77}{table.3.20}}
\newlabel{biloxiparadigm}{{20}{77}{Paradigm of inalienable possession in Biloxi (Einaudi 1976: 57f/62f)}{table.3.20}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alienable vs. inalienable distinction in Biloxi}}{77}{table.3.21}}
\newlabel{biloxialienability}{{21}{77}{Alienable vs. inalienable distinction in Biloxi}{table.3.21}{}}
\newlabel{RF1}{79}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Distribution of NP-internal possessive constructions among Siouan languages}}{79}{table.3.22}}
\newlabel{siouandistribution}{{22}{79}{Distribution of NP-internal possessive constructions among Siouan languages}{table.3.22}{}}
\@setckpt{chapters/Helmbrecht}{
\setcounter{page}{84}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{39}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
